# 爸爸去哪1.7.0
item100005	: 	100005  	7   	购买后菜园钥匙1把  		使用钥匙可进入后菜园

生命
item100006	: 	100006  	7   	购买5颗生命  				使用生命在丛林里游戏
item100019	: 	100019  	10 		购买25颗生命  				使用生命在丛林里游戏
item100020	: 	100020  	20 		购买55颗生命  				使用生命在丛林里游戏
item100023	: 	100023  	40 		购买128颗生命  				使用生命在丛林里游戏

道具
item100007	: 	100007  	40 		购买奶瓶(永久)  			可在游戏中使用奶瓶
item100008	: 	100008  	40 		购买沙漏(永久)  			可在游戏中使用沙漏
item100010	: 	100010  	40 		购买招财猫(永久)  			可在游戏中使用招财猫
item100009	: 	100009  	40 		购买磁铁(永久)  			可在游戏中使用磁铁

金币
item1		: 	100013  	7   	购买金币20000  				可使用购买服装和饰品
item2		: 	100014  	12   	购买金币42000  				可使用购买服装和饰品
item3		: 	100015  	30   	购买金币120000  			可使用购买服装和饰品
item100021	: 	100021  	98   	购买金币500000  			可使用购买服装和饰品

砖石
item10 		: 	100016  	7   	砖石80  				可使用购买服装和饰品
item5		: 	100017  	18   	砖石260  				可使用购买服装和饰品
item50		: 	100018  	28   	砖石420  				可使用购买服装和饰品
item100022	: 	100022  	198   	砖石4000  				可使用购买服装和饰品

新手福利
item100024	: 	100024  	7   	新手福利  				特价商品,物有所值

