# 捕鱼爱打炮 1.1
金币
item1	: 	1  	7   	购买3800金币  		捕鱼时需要金币
item2	: 	2  	15   	购买10000金币  		捕鱼时需要金币
item3	: 	3  	20   	购买18000金币  		捕鱼时需要金币
item4	: 	4  	40   	购买50000金币  		捕鱼时需要金币
item11	: 	11  80   	购买160000金币  	捕鱼时需要金币
item12	: 	12  120   	购买250000金币  	捕鱼时需要金币

砖石
item5	: 	5  	7   	购买20砖石 			砖石可购买道具
item6	: 	6  	15   	购买50砖石 			砖石可购买道具
item7	: 	7  	20   	购买80砖石 			砖石可购买道具
item8	: 	8  	40   	购买200砖石 		砖石可购买道具
item13	: 	13  80   	购买660砖石 		砖石可购买道具
item14	: 	14  120   	购买990砖石 		砖石可购买道具

新手礼包
item9	: 	9  	10   	新手礼包 			新手礼包
item10	: 	10 	50   	超值大礼包 			超值大礼包

